# Belastend

./: pom.xml
src/main/java/de/willers/controller/: Main.java
src/main/java/de/willers/controller/handlers/: BelastendIntentHandler.java  CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  PersonIntentHandler.java  SessionEndedRequestHandler.java
src/main/java/de/willers/controller/service/: Random.java
src/main/java/de/willers/model/: Intentnamen.java  Parameter.java
src/main/java/de/willers/view/: Card.java  Text.java
